<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novedades | Sabores Fit</title>
    <link rel="shortcut icon" href="../assets/img/logo sabores fit.png">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="header">
        <div class="Navlogo">
            <a href="../index.html"><img src="../assets/img/logo sabores fit redd cort.png" alt="logo"></a>
       </div>
        <nav class="navBar">
            <div class="cuenta">
                <img src="../assets/img/i usuario blanco.png" alt="icono de usuario">
                <a href="../pages/mi-cuenta.html">Mi cuenta</a>
            </div>
            <div class="lgmobile">
                <a href="../index.html"> <img src="../assets/img/home mobile 28.png" alt="logo de sabores fit"></a>
            </div>
            <div class="menu">
                <li>
                    <a href="../pages/recetas-saladas.html">Recetas Saladas<img src="../assets/img/I flecha abajo blanca red.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="../pages/recetas-dulces.html">Recetas Dulces<img src="../assets/img/I flecha abajo blanca red.png" alt=""></a>
                </li>
                <li>
                    <a href="../pages/composicion-nutricional.html">Composicion Nutricional<img src="../assets/img/I flecha abajo blanca red.png" alt=""> </a>
                </li>
                <li>
                    <a href="../pages/novedades.html">Novedades<img src="../assets/img/I flecha abajo blanca red.png" alt=""> </a>
                </li>
                <li>
                    <a href="../pages/contacto.html">Contacto<img src="../assets/img/I flecha abajo blanca red.png" alt=""> </a>
                </li>
            </div>
        </nav>
    </header>
    <main class="mainContainer4">
    <h1>Novedades</h1>
    <section class="section-3_1">
        <h2>Beneficios de la palta a nivel cardiovascular</h2>
        <section>
            <img src="../assets/img/palta nueva escritorio.jpg" alt="" class="img_1">
        </section>
        <p class="section-3_2">
            "Aparte de ser un alimento rico en nutrientes,también es rico en calorías, por lo que combinar palta con papas fritas, aperitivos,
            chips o similares, compromete los beneficios que pueda reportar el fruto. En la mayoria de los casos, cuando 
            tienes palta o productos similares para untar, es fácil consumirlos en exceso, lo que aumenta las calorias totales"
             <strong>El principal ácido graso monoinsaturado presente en la palta es el ácido oleico y se sugiere que ayuda a reducir la hipertensión, la 
                inflamación y la sensibilidad a la insulina.</strong>  Además , los esteroles vegetales y la fibra soluble pueden afectar favorablemente a los
            perfiles de los lípidos y ayudar a bajar el "colesterol malo"  
            Al agrupar los resultados de los diferentes estudios se han confirmado cuatro efectos primarios de la palta en la salud:
            <strong>1- Reduce el riesgo de enfermedades cardiovasculares</strong> en adultos sanos con sobrepeso u obesos con dislipidemia mediante (baja el colesterol
            LDL, los triglicéridos, la oxidación del LDL y las particulas LDL aterogénicas pequñas) y favorece la salud del endotelio
            vascular posprandial (despúes de comer) al mejorar el flujo sanguineo periférico.
            <strong>2- Reduce el riesgo de sobrepeso u obesidad</strong> al favorecer la pérdida de peso y de tejido adiposo visceral en mujeres.
            <strong>3- Mejora la función congnitiva en adultos mayores</strong> de peso normal y en adultos jóvenes o de mediana edad con sobrepeso u obesos,
            especialmente en la función ejecutiva de la corteza frontal. 
            <strong>4-Estimula la microbiota del colón</strong> más saludable en adultos obesos o con sobrepeso al mejorar la microflora.
        </p>
    </section>
    <section class="section-3_3">
        <h2> "Los 3 mejores alimentos contra el dolor de cabeza según la ciencia"</h2>
        <section>
            <img src="../assets/img/dolor de cabeza escritorio.jpg" alt="" class="img_2">
            
        </section>
        <p class="section-3_4">
            Si padeces de dolor de cabeza con frecuencia, además de acudir a tu médico, debes saber que hay alimentos que, por su composición y según
            la ciencia, pueden ayudarte a prevenirlo y combatirlo de manera eficaz:
           <strong>1-Papa:</strong> 
            Una de las causas del dolor de cabeza es la deshidratación. Y tu cuerpo, además de necesitar agua, necesita electrolitos como potasio.
            Las papas tienen más potasio incluso que las bananas y el 75% de su composición es agua. También sirven para ganar y mantener músculo.
            <strong>2- Cerezas:</strong>
            Ricas en agua también, contienen compuestos que, al llegar a la sangre, se convierten en óxido nitrico, un gas natural que protege contra 
            la tensión en la cabeza y las migrañas. Son también una fuente importante de fibra que te ayudara, junto con la práctica regular de ejercicio y 
            una adecuada hidratación, a regular el transito intestinal.
            <strong>3- Cereales integrales:</strong> 
            Según la biblioteca Nacional de Medicina de EEUU el consumode cantidades correctas de riboflavina puede ayudar a aliviar y prevenir los 
            dolores de cabeza. Las "versiones integrales" del trigo o el centeno te puede ayudar a perder peso y a tener una buena salud.
        </p>
    </section>
    </main>
    <footer>
        <div class="redes">
            <a href=""> <img src="../assets/img/i email blanco red.png" alt="icono de correo electronico"> </a>
            <a href=""> <img src="../assets/img/i linkedin blanco redd.png" alt="icono de linkedin"> </a>
            <a href=""> <img src="../assets/img/i Instagram blanco redd.png" alt="icono de instagram"> </a>
        </div> 
    </footer>
</body>
</html>